// Variables
$main-red: #AC3531;
$accent: #848688;
$dark: #393939;
$grey-light: #E5E5E5;
$smoke: #F5F5F5;

// Mixins
@mixin textClamp($height, $lines) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  height: $height;
}
@mixin useCustomScroll {

	&.useCustomScroll{

	    overflow: auto;
	    scroll-behavior: smooth;

	    &::-webkit-scrollbar-track
	    {
	        border: 0px solid $accent;
	        // background-color: lighten($accent,40%); 
	        background-color: transparent; 
	    }

	    &::-webkit-scrollbar
	    {
	        width: 5px;
	        height: 5px;
	        border-radius: 5px;
	    }

	    &::-webkit-scrollbar-thumb
	    {
	        background-color: transparentize($accent, 0.75);  
	        border-radius: 5px;

	        &:hover{
	            background-color: $accent; 
	        }
	    }

	    &.hide-thumb-md{
	    	&::-webkit-scrollbar-thumb{
	    		// @include media-breakpoint-down(md){
	    			background-color: transparent;
	    		// }
	    	}
	    }

	    &.hide-thumb{
	    	&::-webkit-scrollbar-thumb{
	    		background-color: transparent;
	    	}
	    }

	    &.thin-thumb{
	    	&::-webkit-scrollbar{
	    		height: 0px;
	    	}
	    }
	}
}

body{
	font-family: 'Segoe UI','Quicksand', sans-serif;
	background-color: $smoke;
	// font-weight: 300;  

	@media(max-width: 992px){
		padding-top: 47px;
	}
}

main{
	min-height: 80vh;
}

.container{
	// padding-right: 30px;
	// padding-left: 30px;

	@media(min-width: 1200px){
	// padding-right: 15px;
	// padding-left: 15px;

		max-width: 1200px !important;
	}

	.row{
		&.sol-row{
		    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.09);
		    border-radius: 10px;
		    overflow: hidden;
	        margin-top: -99px;
		}
	}
}

p{
	color: $dark;
}

header{
	&.navbar{
		border-top: 4px solid $main-red;
		box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.07);
		backdrop-filter: blur(10px);
		position: sticky;
		width: 100%;
		top:0;
		z-index: 10001;

		@media(max-width: 992px){
			position: fixed;
		}
		
		.navbar-nav{

			.nav-item{
				&.active{
					.nav-link{
						color: $main-red;
					}
				}
				.nav-link{
					font-weight: 500;

					&:hover{
						color: $main-red;
					}
				}
			}

			.dropdown-menu {
			    border: 0;
			    box-shadow: 0 3px 5px rgba(0,0,0,0.17);

			    .dropdown-item {
				    font-size: 15px;
				    padding: .35rem 1.5rem !important;
				    font-weight: 500;
				    color: $accent;

				    &:hover{
				    	color: $dark;
				    }
				    &:active{
				    	background-color: $main-red;
				    	color: #fff;
				    }
				}
			}
		}
	}

	.brand{
		border-top: 3px solid $main-red;
		padding: 15px 15px 0px;
		background-color: #fff;
		position: relative;
		z-index: 10;
			
		@media( max-width: 768px ){
			padding: 5px 15px 0px;
		}

		.brand-logo{
			margin: 10px 0 10px;

			@media( max-width: 768px ){
				margin: 10px 0 0px;
			}

			img{
				width: 185px;
				 @media (max-width: 768px) {
				 	width: 165px;
				 }
			}
		}
		.brand-socials a{
			color: $accent;
			margin: 0 10px;

			&:hover{
				color: $main-red;
				text-decoration: none;
			}
		}
	}

	.menu{
		box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.07);
		padding: 0 15px;
		background-color: transparentize(#fff, 0.15);
		z-index: 9;
		backdrop-filter: blur(10px);

		.menu-links{
			overflow: auto;
			white-space: nowrap;

			@include useCustomScroll;

			.menu-item{
				color: darken($accent, 15%);
			    text-decoration: none;
			    margin: 0 35px;
			    text-transform: uppercase;
			    font-size: 13px;
			    letter-spacing: 1px;
			    font-weight: 700;

				&.active{
					color: $main-red;
				}

				&:hover{
					color: $main-red;
				}

				@media( max-width: 992px ) {
					margin: 0 25px;
				}

				&.home{
					@media( max-width: 992px ) {
						margin-left: 0;
					}
				}
			}
		}

		&>.submenu{
			position: absolute;
		    left: 0;
		    top: 100%;
		    background-color: rgba(255, 255, 255, 0.97);
		    backdrop-filter: blur(10px);
		    
		    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.14);
		    border-top: 1px solid lighten($accent,35%);
		    // border-bottom: 1px solid lighten($accent,35%);
		    border-radius: 0 0 30px 30px;

		    .container{
		    	padding: 20px 0 30px;
		    }

		    a{
		    	color:darken($accent, 15%);
		    	padding-top: 10px;
		    	padding-bottom: 10px;
	    	    // border-bottom: 1px solid lighten($accent, 30%);
	    	    display: block;

		    	// &:before{
		    	// 	content: "";
		    	// }

				&:hover{
					color: $main-red;
					text-decoration: none;
				}
		    }
		}
	}
}

.tab-content-solution{
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);
	.tab-pane{
		&.fin-mgt{
			.bg-img{
				background-image: url('../../img/solutions/finance-mgt.jpg');
			}
		}
		&.fleet-mgt{
			.bg-img{
				background-image: url('../../img/solutions/fleet-mgt.jpg');
			}
		}
		&.procure-mgt{
			.bg-img{
				background-image: url('../../img/solutions/procure-mgt.jpg');
			}
		}
		&.ent-mgt{
			.bg-img{
				background-image: url('../../img/solutions/asset-mgt.jpg');
			}
		}
		&.sap-mgt{
			.bg-img{
				background-image: url('../../img/solutions/sap-mgt.jpg');
			}
		}
		&.rex-mgt{
			.bg-img{
				background-image: url('../../img/solutions/rex-mgt.jpg');
			}
		}
		.bg-img{
			background-image: url('../../img/solutions/asset-mgt.jpg');
			background-size: cover;
			background-position: center;
		}
	}
}
.nav-business{
	.nav-link{
		font-weight: 500;
		margin: 5px 0;
		color: $dark;
		// border-top: 1px solid $accent;
		&:hover{
			color: $main-red !important;
		}
		&.active{
			background-color: $main-red;
			font-weight: 700;
			// border-radius: 10px 50px 50px 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			box-shadow: 0 3px 5px transparentize($color: $dark, $amount: 0.75);
			// border-top: 0px solid $accent;
			&:hover{
				color: #ffffff !important;
			}
		}
	}
}

.btn{
	border-radius: 5px;
	font-weight: 500;
	transition: all ease-in 0.3s;
	// font-weight: bold;

	&:hover{
		transform: translateY(-3px);
		transition: all ease-in 0.3s;
	}

	&.btn-outline-danger{
		border-color: $main-red;
		color: $main-red;

		&:hover{
			background-color: $main-red;
			color: #fff;
		}
	}

	&.btn-code-red,
	&.btn-danger{
		background-color: $main-red;
		color: #fff;
		letter-spacing: 0.03rem;

		&:hover{
			background-color: darken($main-red, 5%);
		}

		&.hero-cta{
			box-shadow: 0px 7px 15px transparentize($main-red, 0.65);
		}
	}
}

.card{
	border-radius: 10px;

	&.card-solution{
		border:0;
		box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
		transition: all ease-in 0.2s;
		text-decoration: none;
		margin-bottom: 3.5rem;
		min-height: 385px;
		background-position:  100% 0;

		.card-img{
			padding-top: 15px;
			height: 105px;
		}

		h5{
			color: $dark;
			margin-bottom: 1.25rem;
		}

		&:not(.card-product):hover{
			transform: translateY(-5px) scale(1.02);
			box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
			text-decoration: none;
			background: #fff url('../../img/card-bg-1.png') no-repeat;
			background-position:  0 0;
			background-size: 100%;
		}

		.card-body{
			p{
				font-size: 14px;
			}
		}

		@media(max-width: 768px){
			margin-bottom: 1.5rem;
		}
	}
	&.card-app{
		border:0;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
		transition: all ease-in-out 0.2s;
		color: #333;

		img{
			filter: grayscale(1);
		}

		&:hover{
			transform: translateY(-5px);
			text-decoration: none;
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
			transition: all ease-in-out 0.2s;
			img{
				filter: grayscale(0);
			}
		}
		&:active{
			box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.07);
		}
	}
	&.card-prod{
		border-color:#eee;
		// margin: 15px;
		// text-align: center;
			box-shadow: 0 5px 15px rgba(0,0,0,0.1);
		min-height: 220px;
		border-radius: 5px;
		transition: all ease-in 0.2s;
		// border-bottom: 5px solid $main-red;
		overflow: hidden;

		.card-header{
			// border:0;
			font-weight: 600;
			color: #fff;
			background: rgba(132, 134, 136, 0.7);
			padding-right: 35px;
			// border-top: 3px solid $main-red !important;

			img{
				width: 55px;
				border-radius: 5px;
				margin-right: 5px;
				background-color: #fff;
				padding: 5px;
				filter: grayscale(1);
			}
		}
		.card-body{
			font-size: 14px;
			min-height:140px;
		}

		&:hover{ 
			box-shadow: 0 15px 15px rgba(0,0,0,0.1);
			// border-bottom: 5px solid $accent;
		}
	}
	&.card-contact {
	    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.14);
	    border:0;
	    border-top: 10px solid $main-red;
	    border-bottom: 10px solid $accent;
	}
	&.card-product{
		.card-header{
			background-image: url('../../img/lady-on-laptop.jpg');
			background-size: cover;
			background-position: bottom center;
			position: relative;

			&:after{
				content: "";
				width:50px;
				height:50px;
				border-radius: 3px;
				transform: rotate(45deg);
				position: absolute;
				background-color: #fff;
			    position: absolute;
			    background-color: #fff;
			    bottom: -40px;
			}

			.ht{ 
				min-height: 360px; 
				width: 85%;
				padding-bottom: 35px;

				@media(max-width: 991px){
					min-height: 270px; 
				}

				small{
					letter-spacing: 0.02rem;
					line-height: 16px
				}
			}
		}
	}
}

.owl-carousel{
	&.card-prod-slider{
		.owl-nav{
		    position: absolute;
		    top: -50px;
		    right: 0;
		    display: flex;

		    &>div{
		    	padding-left: 20px;
		    	color: lighten($accent,20%);

		    	&:hover{
		    		color: $main-red;
		    	}
		    }
		}
	}
	
}

.prod-list-item{
	margin-bottom: 45px;
	display: block;

	small{
		font-size: 85%;
	}
	.fa{
		filter: grayscale(1);
	    opacity: 0.6;
		transition: ease-in all 0.2;
	}
	&:hover{
		text-decoration: none;

		.fa{
			filter: grayscale(0);
			transition: ease-in all 0.2;
			opacity: 1;
			color: #333333;
		}
	}
}

.list-group{
	&.list-group-sol{
		.list-group-item{
			border-color:darken($smoke, 5.5%);
		}
	}
	&.list-group-product{
		.list-group-item{
			margin-bottom: 15px;
			border-radius: 3px;
			border-color:$smoke;
			background-color: $smoke;
			padding-left: .75rem !important;

			img{
				opacity: 0.5
			}

			.title{
			    margin-bottom: 5px;
			}

			@media(min-width: 1140px){
				.t_desc{
					@include textClamp(40px,2);
					transition: all ease-in 0.2s;
				}
			}

			&:hover{
				background-color: #fff;
				transition: all ease-in 0.2s;
				box-shadow: 0 2px 5px rgba(0,0,0,0.1);

				img{
					opacity: 1;
				}

				.t_desc{
					height: auto;
					-webkit-line-clamp: 10000;
					transition: all ease-in 0.2s;
				}

				.title{
					color: $main-red;
				}
			}

			&:active,
			&:visited{
				box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
			}
		}
	}
}

section{
	margin-bottom: -1px;

	&.about-sec{
	    background-image: linear-gradient(rgba(53, 0, 0, 0.65), rgba(0, 0, 0, 0.95)), url(../../img/architecture3.jpg);
	    background-position: bottom center;
	    background-attachment: fixed;
	}

	&.contact-sec{
	    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../../img/architecture2.jpg);
	    background-position: bottom center;
	    background-attachment: fixed;
	}

	&.product-head-sec{
		&.asset-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/asset-mgt.jpg');
		}
		&.finance-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/finance-mgt.jpg');
		}
		&.fleet-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/fleet-mgt.jpg');
		}
		&.procure-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/procure-mgt.jpg');
		}
		&.rex-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/rex-mgt.jpg');
		}
		&.sap-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/sap-mgt.jpg');
		}
		&.auto-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/auto-mgt.jpg');
		}
		&.warehouse-mgt{
			background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../../img/solutions/warehouse-mgt.jpg');
		}
		background-position: center;
		background-attachment: fixed; 
		background-size: cover;
		border-top: 5px solid $accent;
		padding-bottom: 70px;
		// border-bottom: 5px solid $main-red;

		.head-img{
			box-shadow: 0 5px 15px rgba(0,0,0,0.5)
		}
		
		.solution-box{
			background: #fff;
		    border-radius: 10px;
		    margin-bottom: 45px;
		    box-shadow: 0px 11px 13px 0px rgba(0, 0, 0, 0.24);
		    text-align: center;

		    .img-sol{
		    	position: absolute;
		    	right: -15px;
		    	top: -15px;
		    }
		}
	}

	&.hero-sec{
		background: url('../../img/hero-bg2.png'), url('../../img/partial-bg2.png'); 
		background-size: 100%;
		background-position: center bottom, center top;
		background-repeat: no-repeat;
		height: calc(100vh - 105px);
		min-height: 700px;
		max-height: 840px;
		box-shadow: 0 45px 85px rgb(0 0 0 / 13%);
		position: relative;

		@media (max-width: 768px) {

		    min-height: 630px;
		    max-height: 630px;
		    background-size: 220%, 100%;
		    background-position: right bottom, center top;
			
		}

		.hero-text{
			font-size: 36px;
			line-height: 45px;
			font-weight: 700;
			margin: 2.5rem 0 2rem;
			color: #333;

			@media(max-width: 991px){
				font-size: 30px;
			    line-height: 35px;
			    margin-bottom: 1.25rem;
			}
		}
		.hero-text-rider{
			font-size: 18px;
			color: $accent;

			@media(max-width: 768px){
				font-size: 16px;
			}
		}
	}

	&.offering-sec,
	&.application-sec{
		background-image: url('../../img/offering-bg.png');
		background-size: 100%;
		background-position: -1px 0px;
		background-repeat: no-repeat;
		// margin-top: -1px;

		@media (max-width: 768px) {
			background-attachment: fixed;
		}

		.app-img{
			img{
				border-radius: 10px;
		        border: solid 10px #9e9e9e;
			    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.36);
		    	transition: all ease-in 0.3s;

			    &:hover{
			    	transform: scale(1.05);
			    	transition: all ease-in 0.3s;
			    	cursor: zoom-in;
			    }
			}
		}


		@media (min-width: 1200px) {
			.container{
				.row{
					margin-left: -25px;
					margin-right: -25px;

					[class*=col]{
						padding-right: 25px;
						padding-left: 25px;
					}
				}
			}
		}
	}
	&.application-sec{
		background-image: linear-gradient(rgba(53, 0, 0, 0.65), rgba(0, 0, 0, 0.95)), url(../../img/offering-bg.png);
		// background-image: url('../../img/application-bg.jpg');
		background-size: cover;
	}
	&.app-features-sec{
		// background-image: url('../../img/application-bg2.jpg');
	    background-size: cover;
	    background-attachment: fixed;
	    overflow: hidden;
	    p{
	    	font-weight: 500;
	    	margin-bottom: 30px;
	    }

	    .owl-carousel .owl-stage-outer{
	    	overflow: visible;
	    }

	    .app-img{
	    	img{
	    		border-radius: 10px;
    		    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.21);
	    	}
	    }
	}
	&.app-detail-sec{
		background-image: url('../../img/pattern-white-bg.jpg');
	    background-size: cover;
	    background-attachment: fixed;
	}
	
}

footer{
	a{
		color: #fff;
		font-size: 14px;

		&:hover{
			color: darken($main-red, 15%);
			text-decoration: none;
		}
	}

	.foot-title{
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 2px;
	}

	color: $smoke;
}
.lsp-1{
	letter-spacing: 1px
}
.lsp-2{
	letter-spacing: 2px
}
.lsp-3{
	letter-spacing: 3px
}

.p-small{
	font-size: 14px;
}

.text-grey{
	color: $accent;
}

.text-grey-light{
	color: $grey-light;
}

.text-dark{
	color: $dark;
}

.text-red{
	color: $main-red;
}

.bg-red{
	background-color: $main-red;
}

.bg-darker{
	background-color: darken($dark,10%);
}

.text-red-lt1{
	color: lighten($main-red, 10%);
}

.text-red-lt2{
	color: lighten($main-red, 20%);
}

.text-red-lt3{
	color: lighten($main-red, 30%);
}
.overflow-h{overflow: hidden}
.overflow-a{overflow: auto}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{ color: $main-red;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}